<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/funcionalitats">
        <item
            android:id="@+id/vista_principal"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/add_book"
            android:icon="@drawable/ic_add_circle_white_24dp"
            android:title="Add book"/>
        <item
            android:id="@+id/remove_book"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="Remove book"/>
        <item
            android:id="@+id/books_of_one_author"
            android:icon="@drawable/ic_list_white_24dp"
            android:title="Books of one author"/>
        <item
            android:id="@+id/change_my_evaluation"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="Change my evaluation"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/extres">
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_white_24dp"
            android:title="Help"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_white_24dp"
            android:title="About"/>
    </group>

</menu>