<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dp" >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="3">
    <TableRow>
<Button
    android:id="@+id/title_button"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:text="Item name here..."
    android:textSize="20dp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:background="@drawable/listgrad"
    android:layout_gravity="center_vertical"
    android:textColor="#FFFFFF"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:onClick="getBookInfo"
    />
<ImageButton
    android:id="@+id/edit_book"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:src="@drawable/ic_edit_blue_24dp"
    android:onClick="editBook"
    />

<ImageButton
    android:id="@+id/delete_book"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:src="@drawable/ic_delete_red_24dp"
    android:onClick="deleteBook"
    />
</TableRow>
    </TableLayout>
</RelativeLayout>